server {

		listen 80;
		listen [::]:80;
			server_name localhost;
		return 301 https://$server_name$request_uri;

}

server {

		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl on;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		# ROOT DIR OF SERVER
		root /var/www/server;

		# AUTOINDEX
		index index.html index.php index.htm index.php;

		location / {
					autoindex on;
					try_files $uri $uri/ =404;
		}

		# ALL PHP FILES
		location ~ \.php$ {
			# PATH TO SOCKET PHP-FPM
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

		}
}
